/*M!999999\- enable the sandbox mode */ 
-- MariaDB dump 10.19-12.1.2-MariaDB, for osx10.21 (arm64)
--
-- Host: 159.100.252.36    Database: group9
-- ------------------------------------------------------
-- Server version	11.8.3-MariaDB-0+deb13u1 from Debian
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*M!100616 SET @OLD_NOTE_VERBOSITY=@@NOTE_VERBOSITY, NOTE_VERBOSITY=0 */;

--
-- Table structure for table `bestellpositionen`
--

DROP TABLE IF EXISTS `bestellpositionen`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `bestellpositionen` (
  `position_id` int(11) NOT NULL AUTO_INCREMENT,
  `bestellung_id` int(11) NOT NULL,
  `produkt_id` int(11) NOT NULL,
  `anzahl` int(11) NOT NULL,
  `preis_chf` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`position_id`),
  KEY `bestellung_id` (`bestellung_id`),
  KEY `produkt_id` (`produkt_id`),
  CONSTRAINT `bestellpositionen_ibfk_1` FOREIGN KEY (`bestellung_id`) REFERENCES `bestellungen` (`bestellung_id`),
  CONSTRAINT `bestellpositionen_ibfk_2` FOREIGN KEY (`produkt_id`) REFERENCES `produkte` (`produkt_id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bestellpositionen`
--

LOCK TABLES `bestellpositionen` WRITE;
/*!40000 ALTER TABLE `bestellpositionen` DISABLE KEYS */;
set autocommit=0;
/*!40000 ALTER TABLE `bestellpositionen` ENABLE KEYS */;
UNLOCK TABLES;
commit;

--
-- Table structure for table `bestellungen`
--

DROP TABLE IF EXISTS `bestellungen`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `bestellungen` (
  `bestellung_id` int(11) NOT NULL AUTO_INCREMENT,
  `kunden_id` int(11) NOT NULL,
  `bestelldatum` timestamp NULL DEFAULT current_timestamp(),
  `gesamtpreis_chf` decimal(10,2) DEFAULT NULL,
  `zahlungsart` varchar(50) DEFAULT NULL,
  `lieferadresse` text DEFAULT NULL,
  `status` varchar(50) DEFAULT 'offen',
  PRIMARY KEY (`bestellung_id`),
  KEY `kunden_id` (`kunden_id`),
  CONSTRAINT `bestellungen_ibfk_1` FOREIGN KEY (`kunden_id`) REFERENCES `kunden` (`kunden_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bestellungen`
--

LOCK TABLES `bestellungen` WRITE;
/*!40000 ALTER TABLE `bestellungen` DISABLE KEYS */;
set autocommit=0;
/*!40000 ALTER TABLE `bestellungen` ENABLE KEYS */;
UNLOCK TABLES;
commit;

--
-- Temporary table structure for view `bestellungen_mit_kunden`
--

DROP TABLE IF EXISTS `bestellungen_mit_kunden`;
/*!50001 DROP VIEW IF EXISTS `bestellungen_mit_kunden`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `bestellungen_mit_kunden` AS SELECT
 1 AS `bestellung_id`,
  1 AS `bestelldatum`,
  1 AS `gesamtpreis_chf`,
  1 AS `zahlungsart`,
  1 AS `lieferadresse`,
  1 AS `status`,
  1 AS `kunden_id`,
  1 AS `kunden_name`,
  1 AS `kunden_email`,
  1 AS `kunden_telefon`,
  1 AS `kunden_adresse`,
  1 AS `kunden_postleitzahl` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `buchungen`
--

DROP TABLE IF EXISTS `buchungen`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `buchungen` (
  `buchung_id` int(11) NOT NULL AUTO_INCREMENT,
  `kunden_id` int(11) NOT NULL,
  `gewuerzerlebnis_id` int(11) NOT NULL,
  `anzahl_teilnehmer` int(11) NOT NULL,
  `buchungsdatum` timestamp NULL DEFAULT current_timestamp(),
  `gesamtpreis_chf` decimal(10,2) DEFAULT NULL,
  `status` varchar(50) DEFAULT 'gebucht',
  PRIMARY KEY (`buchung_id`),
  KEY `kunden_id` (`kunden_id`),
  KEY `gewuerzerlebnis_id` (`gewuerzerlebnis_id`),
  CONSTRAINT `buchungen_ibfk_1` FOREIGN KEY (`kunden_id`) REFERENCES `kunden` (`kunden_id`),
  CONSTRAINT `buchungen_ibfk_2` FOREIGN KEY (`gewuerzerlebnis_id`) REFERENCES `gewuerzerlebnisse` (`gewuerzerlebnis_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `buchungen`
--

LOCK TABLES `buchungen` WRITE;
/*!40000 ALTER TABLE `buchungen` DISABLE KEYS */;
set autocommit=0;
/*!40000 ALTER TABLE `buchungen` ENABLE KEYS */;
UNLOCK TABLES;
commit;

--
-- Temporary table structure for view `buchungen_mit_gewuerzerlebnissen`
--

DROP TABLE IF EXISTS `buchungen_mit_gewuerzerlebnissen`;
/*!50001 DROP VIEW IF EXISTS `buchungen_mit_gewuerzerlebnissen`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `buchungen_mit_gewuerzerlebnissen` AS SELECT
 1 AS `buchung_id`,
  1 AS `buchungsdatum`,
  1 AS `kunden_id`,
  1 AS `gewuerzerlebnis_id`,
  1 AS `anzahl_teilnehmer`,
  1 AS `gesamtpreis_chf`,
  1 AS `status`,
  1 AS `gewuerzerlebnis_titel`,
  1 AS `gewuerzerlebnis_preis_chf`,
  1 AS `gewuerzerlebnis_ort`,
  1 AS `gewuerzerlebnis_dauer_minuten` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `gewuerzerlebnisse`
--

DROP TABLE IF EXISTS `gewuerzerlebnisse`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `gewuerzerlebnisse` (
  `gewuerzerlebnis_id` int(11) NOT NULL AUTO_INCREMENT,
  `titel` varchar(255) NOT NULL,
  `preis_chf` decimal(10,2) NOT NULL,
  `beschreibung` text NOT NULL,
  `ort` varchar(255) NOT NULL,
  `max_teilnehmer` int(11) NOT NULL,
  `dauer_minuten` int(11) DEFAULT NULL,
  `verfuegbar` tinyint(1) DEFAULT 1,
  PRIMARY KEY (`gewuerzerlebnis_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gewuerzerlebnisse`
--

LOCK TABLES `gewuerzerlebnisse` WRITE;
/*!40000 ALTER TABLE `gewuerzerlebnisse` DISABLE KEYS */;
set autocommit=0;
/*!40000 ALTER TABLE `gewuerzerlebnisse` ENABLE KEYS */;
UNLOCK TABLES;
commit;

--
-- Table structure for table `kategorien`
--

DROP TABLE IF EXISTS `kategorien`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `kategorien` (
  `kategorie_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `beschreibung` text DEFAULT NULL,
  PRIMARY KEY (`kategorie_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kategorien`
--

LOCK TABLES `kategorien` WRITE;
/*!40000 ALTER TABLE `kategorien` DISABLE KEYS */;
set autocommit=0;
/*!40000 ALTER TABLE `kategorien` ENABLE KEYS */;
UNLOCK TABLES;
commit;

--
-- Table structure for table `kunden`
--

DROP TABLE IF EXISTS `kunden`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `kunden` (
  `kunden_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `telefon` varchar(50) DEFAULT NULL,
  `adresse` text NOT NULL,
  `postleitzahl` varchar(10) DEFAULT NULL,
  `passwort` varchar(255) NOT NULL,
  `newsletter` tinyint(1) DEFAULT 0,
  `registrierungsdatum` timestamp NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`kunden_id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kunden`
--

LOCK TABLES `kunden` WRITE;
/*!40000 ALTER TABLE `kunden` DISABLE KEYS */;
set autocommit=0;
/*!40000 ALTER TABLE `kunden` ENABLE KEYS */;
UNLOCK TABLES;
commit;

--
-- Table structure for table `produkt_zutaten`
--

DROP TABLE IF EXISTS `produkt_zutaten`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `produkt_zutaten` (
  `produkt_id` int(11) NOT NULL,
  `zutat_id` int(11) NOT NULL,
  PRIMARY KEY (`produkt_id`,`zutat_id`),
  KEY `idx_zutat_id` (`zutat_id`),
  CONSTRAINT `produkt_zutaten_ibfk_1` FOREIGN KEY (`produkt_id`) REFERENCES `produkte` (`produkt_id`) ON DELETE CASCADE,
  CONSTRAINT `produkt_zutaten_ibfk_2` FOREIGN KEY (`zutat_id`) REFERENCES `zutaten` (`zutat_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `produkt_zutaten`
--

LOCK TABLES `produkt_zutaten` WRITE;
/*!40000 ALTER TABLE `produkt_zutaten` DISABLE KEYS */;
set autocommit=0;
/*!40000 ALTER TABLE `produkt_zutaten` ENABLE KEYS */;
UNLOCK TABLES;
commit;

--
-- Table structure for table `produktbilder`
--

DROP TABLE IF EXISTS `produktbilder`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `produktbilder` (
  `produktbild_id` int(11) NOT NULL AUTO_INCREMENT,
  `produkt_id` int(11) NOT NULL,
  `bilddaten` mediumblob NOT NULL,
  `ist_hauptbild` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`produktbild_id`),
  KEY `produkt_id` (`produkt_id`),
  CONSTRAINT `produktbilder_ibfk_1` FOREIGN KEY (`produkt_id`) REFERENCES `produkte` (`produkt_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `produktbilder`
--

LOCK TABLES `produktbilder` WRITE;
/*!40000 ALTER TABLE `produktbilder` DISABLE KEYS */;
set autocommit=0;
/*!40000 ALTER TABLE `produktbilder` ENABLE KEYS */;
UNLOCK TABLES;
commit;

--
-- Table structure for table `produkte`
--

DROP TABLE IF EXISTS `produkte`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `produkte` (
  `produkt_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `beschreibung` text DEFAULT NULL,
  `preis_chf` decimal(10,2) NOT NULL,
  `herkunft` varchar(100) DEFAULT NULL,
  `menge` varchar(50) NOT NULL,
  `kategorie_id` int(11) DEFAULT NULL,
  `lagerbestand` int(11) DEFAULT 0,
  `aktiv` tinyint(1) DEFAULT 1,
  PRIMARY KEY (`produkt_id`),
  KEY `kategorie_id` (`kategorie_id`),
  CONSTRAINT `produkte_ibfk_1` FOREIGN KEY (`kategorie_id`) REFERENCES `kategorien` (`kategorie_id`)
) ENGINE=InnoDB AUTO_INCREMENT=162 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `produkte`
--

LOCK TABLES `produkte` WRITE;
/*!40000 ALTER TABLE `produkte` DISABLE KEYS */;
set autocommit=0;
/*!40000 ALTER TABLE `produkte` ENABLE KEYS */;
UNLOCK TABLES;
commit;

--
-- Temporary table structure for view `produkte_mit_kategorien`
--

DROP TABLE IF EXISTS `produkte_mit_kategorien`;
/*!50001 DROP VIEW IF EXISTS `produkte_mit_kategorien`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `produkte_mit_kategorien` AS SELECT
 1 AS `produkt_id`,
  1 AS `produkt_name`,
  1 AS `beschreibung`,
  1 AS `preis_chf`,
  1 AS `herkunft`,
  1 AS `menge`,
  1 AS `lagerbestand`,
  1 AS `aktiv`,
  1 AS `kategorie_id`,
  1 AS `kategorie_name`,
  1 AS `kategorie_beschreibung` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `produkte_mit_zutaten`
--

DROP TABLE IF EXISTS `produkte_mit_zutaten`;
/*!50001 DROP VIEW IF EXISTS `produkte_mit_zutaten`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `produkte_mit_zutaten` AS SELECT
 1 AS `produkt_id`,
  1 AS `produkt_name`,
  1 AS `beschreibung`,
  1 AS `preis_chf`,
  1 AS `herkunft`,
  1 AS `menge`,
  1 AS `lagerbestand`,
  1 AS `aktiv`,
  1 AS `zutaten` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `zutaten`
--

DROP TABLE IF EXISTS `zutaten`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `zutaten` (
  `zutat_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`zutat_id`),
  UNIQUE KEY `uniq_zutat_name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `zutaten`
--

LOCK TABLES `zutaten` WRITE;
/*!40000 ALTER TABLE `zutaten` DISABLE KEYS */;
set autocommit=0;
/*!40000 ALTER TABLE `zutaten` ENABLE KEYS */;
UNLOCK TABLES;
commit;

--
-- Final view structure for view `bestellungen_mit_kunden`
--

/*!50001 DROP VIEW IF EXISTS `bestellungen_mit_kunden`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_uca1400_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`user9-1`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `bestellungen_mit_kunden` AS select `b`.`bestellung_id` AS `bestellung_id`,`b`.`bestelldatum` AS `bestelldatum`,`b`.`gesamtpreis_chf` AS `gesamtpreis_chf`,`b`.`zahlungsart` AS `zahlungsart`,`b`.`lieferadresse` AS `lieferadresse`,`b`.`status` AS `status`,`k`.`kunden_id` AS `kunden_id`,`k`.`name` AS `kunden_name`,`k`.`email` AS `kunden_email`,`k`.`telefon` AS `kunden_telefon`,`k`.`adresse` AS `kunden_adresse`,`k`.`postleitzahl` AS `kunden_postleitzahl` from (`bestellungen` `b` join `kunden` `k` on(`k`.`kunden_id` = `b`.`kunden_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `buchungen_mit_gewuerzerlebnissen`
--

/*!50001 DROP VIEW IF EXISTS `buchungen_mit_gewuerzerlebnissen`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_uca1400_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`user9-1`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `buchungen_mit_gewuerzerlebnissen` AS select `b`.`buchung_id` AS `buchung_id`,`b`.`buchungsdatum` AS `buchungsdatum`,`b`.`kunden_id` AS `kunden_id`,`b`.`gewuerzerlebnis_id` AS `gewuerzerlebnis_id`,`b`.`anzahl_teilnehmer` AS `anzahl_teilnehmer`,`b`.`gesamtpreis_chf` AS `gesamtpreis_chf`,`b`.`status` AS `status`,`g`.`titel` AS `gewuerzerlebnis_titel`,`g`.`preis_chf` AS `gewuerzerlebnis_preis_chf`,`g`.`ort` AS `gewuerzerlebnis_ort`,`g`.`dauer_minuten` AS `gewuerzerlebnis_dauer_minuten` from (`buchungen` `b` left join `gewuerzerlebnisse` `g` on(`g`.`gewuerzerlebnis_id` = `b`.`gewuerzerlebnis_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `produkte_mit_kategorien`
--

/*!50001 DROP VIEW IF EXISTS `produkte_mit_kategorien`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_uca1400_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`user9-1`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `produkte_mit_kategorien` AS select `p`.`produkt_id` AS `produkt_id`,`p`.`name` AS `produkt_name`,`p`.`beschreibung` AS `beschreibung`,`p`.`preis_chf` AS `preis_chf`,`p`.`herkunft` AS `herkunft`,`p`.`menge` AS `menge`,`p`.`lagerbestand` AS `lagerbestand`,`p`.`aktiv` AS `aktiv`,`p`.`kategorie_id` AS `kategorie_id`,`k`.`name` AS `kategorie_name`,`k`.`beschreibung` AS `kategorie_beschreibung` from (`produkte` `p` left join `kategorien` `k` on(`k`.`kategorie_id` = `p`.`kategorie_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `produkte_mit_zutaten`
--

/*!50001 DROP VIEW IF EXISTS `produkte_mit_zutaten`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_uca1400_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`user9-1`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `produkte_mit_zutaten` AS select `p`.`produkt_id` AS `produkt_id`,`p`.`name` AS `produkt_name`,`p`.`beschreibung` AS `beschreibung`,`p`.`preis_chf` AS `preis_chf`,`p`.`herkunft` AS `herkunft`,`p`.`menge` AS `menge`,`p`.`lagerbestand` AS `lagerbestand`,`p`.`aktiv` AS `aktiv`,group_concat(`z`.`name` order by `z`.`name` ASC separator ', ') AS `zutaten` from ((`produkte` `p` left join `produkt_zutaten` `pz` on(`pz`.`produkt_id` = `p`.`produkt_id`)) left join `zutaten` `z` on(`z`.`zutat_id` = `pz`.`zutat_id`)) group by `p`.`produkt_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*M!100616 SET NOTE_VERBOSITY=@OLD_NOTE_VERBOSITY */;

-- Dump completed on 2026-01-16 10:56:16